<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default_double"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="?android:colorBackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_instagram_foreground" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomNavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="?android:colorBackground"
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="?android:textColorPrimary"
        app:itemTextColor="?android:textColorPrimary"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>